<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>ParticipantsDialog</class>
 <widget class="QDialog" name="ParticipantsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>258</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>552</width>
    <height>258</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Participants</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_gik.png</normaloff>logo_gik.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="minimumSize">
      <size>
       <width>531</width>
       <height>192</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.DoubleClicked|com.trolltech.qt.gui.QAbstractItemView.EditTrigger.EditKeyPressed|com.trolltech.qt.gui.QAbstractItemView.EditTrigger.SelectedClicked</set>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nachname</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Anmeldedatum</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preis</string>
      </property>
      <property name="textAlignment">
       <set>AlignJustify|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bezahlt</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="OKButton">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="addRealPartButton">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="deleteRealPartButton">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="CancelButton">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>ParticipantsDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
