<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>PaticipantInfo</class>
 <widget class="QDialog" name="PaticipantInfo">
  <property name="windowModality">
   <enum>com.trolltech.qt.core.Qt.WindowModality.NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>229</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>549</width>
    <height>229</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>com.trolltech.qt.core.Qt.FocusPolicy.NoFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Participant-Info</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_gik.png</normaloff>logo_gik.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_FirstName">
     <property name="minimumSize">
      <size>
       <width>61</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>First name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_FirstName">
     <property name="minimumSize">
      <size>
       <width>115</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_SurName">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Last name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="lineEdit_SurName">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_Street">
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Street</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_Street">
     <property name="minimumSize">
      <size>
       <width>115</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_HouseNr">
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>House nr.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="lineEdit_HouseNr">
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_Place">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Place</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_Place">
     <property name="minimumSize">
      <size>
       <width>115</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_ZIPCode">
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>ZIP Code</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="lineEdit_ZIPCode">
     <property name="minimumSize">
      <size>
       <width>71</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_TelNumber">
     <property name="minimumSize">
      <size>
       <width>71</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Phone number</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_PhoneNumber">
     <property name="minimumSize">
      <size>
       <width>113</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_E_Mail">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>E-mail</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="lineEdit_eMail">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_Pricecategory">
     <property name="minimumSize">
      <size>
       <width>68</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Category</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="comboBox_PriceCategory">
     <property name="minimumSize">
      <size>
       <width>71</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>reduced</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_Price">
     <property name="minimumSize">
      <size>
       <width>23</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="lineEdit_Price">
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_Registration">
     <property name="minimumSize">
      <size>
       <width>71</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Registration</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDateEdit" name="dateEdit">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="buttonSymbols">
      <enum>com.trolltech.qt.gui.QAbstractSpinBox.ButtonSymbols.NoButtons</enum>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2011</year>
       <month>5</month>
       <day>20</day>
      </datetime>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2050</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1983</year>
       <month>5</month>
       <day>20</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2011</year>
       <month>5</month>
       <day>20</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_Paid">
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Paid</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QCheckBox" name="checkBox_Paid">
     <property name="minimumSize">
      <size>
       <width>72</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="OKButton">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="CancelButton">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="savePartButton">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="clearPartButton">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>savePartButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>PaticipantInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
