<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="windowModality">
   <enum>com.trolltech.qt.core.Qt.WindowModality.NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>30</horstretch>
    <verstretch>30</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>689</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>815</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>5</width>
    <height>5</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Workshop Administration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_gik.png</normaloff>logo_gik.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_Title">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
     <property name="buddy">
      <cstring>lineEdit_Titel</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="8">
    <widget class="QLineEdit" name="lineEdit_Titel">
     <property name="minimumSize">
      <size>
       <width>401</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="9" rowspan="12">
    <widget class="Line" name="line_Vertical">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>401</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
     </property>
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="10" rowspan="2">
    <widget class="QDialogButtonBox" name="buttonBox_OK_Cancel">
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>55</height>
      </size>
     </property>
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_Prof">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lecturer</string>
     </property>
     <property name="buddy">
      <cstring>lineEdit_Prof</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="8">
    <widget class="QLineEdit" name="lineEdit_Prof">
     <property name="minimumSize">
      <size>
       <width>401</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_Participants">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Participants</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_Part">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>25</height>
      </size>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="3">
    <widget class="QPushButton" name="editshowPartButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>edit/show</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_From">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>From</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_dateStart">
     <property name="minimumSize">
      <size>
       <width>129</width>
       <height>25</height>
      </size>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="label_To">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>to</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5" colspan="2">
    <widget class="QLineEdit" name="lineEdit_dateEnd">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>25</height>
      </size>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="7" colspan="2">
    <widget class="QPushButton" name="detailsButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>details...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="10">
    <widget class="Line" name="lineHorizontal1">
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>16</height>
      </size>
     </property>
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_Duration">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Duration</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_Duration">
     <property name="minimumSize">
      <size>
       <width>87</width>
       <height>25</height>
      </size>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_Hours">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>hours</string>
     </property>
    </widget>
   </item>
   <item row="4" column="10">
    <widget class="QPushButton" name="deleteCourseButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Delete Course</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_Place">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Place</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_Ort</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_Ort">
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Jordan-Hörsaal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sky-Hörsaal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Haid-Hörsaal</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="4" colspan="2">
    <widget class="QPushButton" name="addPlaceButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>135</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QPushButton" name="loadCourseButton">
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Load...</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_Price">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Category</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_Price</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_Price">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="label_Price_2">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
     </property>
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLineEdit" name="lineEdit_Price">
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLabel" name="label_Currency">
     <property name="minimumSize">
      <size>
       <width>21</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>€</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7" colspan="2">
    <widget class="QPushButton" name="editshowPriceButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>edit/show</string>
     </property>
    </widget>
   </item>
   <item row="6" column="10">
    <widget class="Line" name="lineHorizontal2">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_Description">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>31</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" rowspan="2" colspan="8">
    <widget class="QTextEdit" name="textEdit_Description">
     <property name="minimumSize">
      <size>
       <width>401</width>
       <height>84</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="7" column="10">
    <widget class="QPushButton" name="saveCourseButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QPushButton" name="clearCourseButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>2</width>
       <height>2</height>
      </size>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" rowspan="2">
    <widget class="QLabel" name="label_Literature">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>42</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Literature</string>
     </property>
     <property name="buddy">
      <cstring>listWidget_Literature</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1" rowspan="3" colspan="7">
    <widget class="QListWidget" name="listWidget_Literature">
     <property name="minimumSize">
      <size>
       <width>310</width>
       <height>91</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="10">
    <widget class="Line" name="line_Horizontal3">
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>16</height>
      </size>
     </property>
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="8">
    <widget class="QPushButton" name="addLiteratureButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </item>
   <item row="10" column="10">
    <widget class="QPushButton" name="generateHTMLButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>To HTML</string>
     </property>
    </widget>
   </item>
   <item row="11" column="8">
    <widget class="QPushButton" name="deleteLiteratureButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_OK_Cancel</sender>
   <signal>clicked&lt;com.trolltech.qt.gui.QAbstractButton&gt;</signal>
   <receiver>MainDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
