<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>NewLiterature</class>
 <widget class="QDialog" name="NewLiterature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>154</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>266</width>
    <height>154</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Literature</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_Title">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_Title">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_Author">
     <property name="minimumSize">
      <size>
       <width>33</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>33</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Author</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_Author">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_Year">
     <property name="minimumSize">
      <size>
       <width>21</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>21</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Year</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_Year">
     <property name="minimumSize">
      <size>
       <width>61</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>61</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>25</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
     </property>
     <property name="standardButtons">
      <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="saveLiteratureButton">
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked&lt;com.trolltech.qt.gui.QAbstractButton&gt;</signal>
   <receiver>NewLiterature</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
