<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Schedule</class>
 <widget class="QDialog" name="Schedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>248</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>332</width>
    <height>248</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>332</width>
    <height>248</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Schedule</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_gik.png</normaloff>logo_gik.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="standardButtons">
    <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
   </property>
   <property name="indentation">
    <number>10</number>
   </property>
   <property name="itemsExpandable">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Start</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>End</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>01.12.2011</string>
    </property>
    <property name="text">
     <string>8:00</string>
    </property>
    <property name="text">
     <string>11:00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>01.12.2011</string>
    </property>
    <property name="text">
     <string>13:00</string>
    </property>
    <property name="text">
     <string>16:00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02.12.2011</string>
    </property>
    <property name="text">
     <string>9:00</string>
    </property>
    <property name="text">
     <string>12:00</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="addTimeIntervalButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>add time interval</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteTimeIntervalButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked&lt;com.trolltech.qt.gui.QAbstractButton&gt;</signal>
   <receiver>Schedule</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
