<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workshop Administration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_gik.png</normaloff>logo_gik.png</iconset>
  </property>
  <widget class="QPushButton" name="deleteCourseButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Course</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadCourseButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateHTMLButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>To HTML</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearCourseButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveCourseButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
   <property name="buddy">
    <cstring>lineEdit_Titel</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_Prof">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lecturer</string>
   </property>
   <property name="buddy">
    <cstring>lineEdit_Prof</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_From">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>From</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Duration">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Duration</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Place">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Place</string>
   </property>
   <property name="buddy">
    <cstring>comboBox_Ort</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_Price">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
   <property name="buddy">
    <cstring>comboBox_Price</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_Description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Literature">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>311</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Literature</string>
   </property>
   <property name="buddy">
    <cstring>listWidget_Literature</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Titel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Prof">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Price">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Price">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Description">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_Literature">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>311</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.NoSelection</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Ort">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Jordan-Hörsaal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sky-Hörsaal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Haid-Hörsaal</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_Currency">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>€</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Participants">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Participants</string>
   </property>
  </widget>
  <widget class="Line" name="lineHorizontal1">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>90</y>
     <width>83</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="lineHorizontal2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>80</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_Horizontal3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>83</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox_OK_Cancel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>83</width>
     <height>50</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
   </property>
  </widget>
  <widget class="Line" name="line_Vertical">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>20</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="editshowPartButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>edit/show</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addPlaceButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Part">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_To">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>to</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Duration">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Hours">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>hours</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Price_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detailsButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>details...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editshowPriceButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>edit/show</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dateStart">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dateEnd">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="addLiteratureButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteLiteratureButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>350</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_OK_Cancel</sender>
   <signal>clicked&lt;com.trolltech.qt.gui.QAbstractButton&gt;</signal>
   <receiver>MainDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
